<!DOCTYPE html>
<html>
<head>
  <style>
/* awalan dasar dalam memilih gaya */
body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  line-height: 1.6;
  color: #333;
}

h1 { 
    color: red 
}

h2 text-white {
    color: white;
}


.bg-teal {
    background: rgb(231, 138, 208);
}


h1, h2, h3 {
  margin-bottom: 1.5rem;
}

p {
  margin-bottom: 1rem;
}


/* Selector Atribut */
input[type="text"] {
  border: 1px solid #ccc;
  padding: 5px;
}

/* Selector Universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Selector Pseudo */
p.hover:hover {
  font-style: italic;
}
a:hover {
            color: green;
        }

/* Pseudo-element */
p::first-line {
        color: rgb(5, 5, 5);}

  </style>
</head>
<body>
    <a href="#">Link CSS dan Html</a>
  <h1>Teori Web Pemograman</h1>
  <h2 class="text-white bg-teal">Kita Belajar bersama sama tentang HTML dan CSS yuukk...</h2>

  <p>Halo Nama saya Putri Agustin <p>
    <p>Kita Belajar bersama sama tentang HTML dan CSS yuukk...
    <p>saya akan mencontohkan sebuah tabel mahasiswa, karena hanya sebuah contoh maka akan saya persingkat ya teman- teman 
</p>
  
<p> Nama Mahasiswa </p> 
<input type="text" placeholder="Masukkan Nama">
<p> Nim Mahasiswa </p> 
<input type="text" placeholder="Masukkan Nim">
<p> Alamat Mahasiswa </p> 
<input type3="text" placeholder="Masukkan Alamat">

  <h3 class="text-white bg-teal">THANK YOUUU...</h3>
  

</body>
</html>